@@@@@@@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@       %**///@      @@@@@@@@@@@@                 @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@     %***//%////                                   @@@@@@@@
@                        %****//   .%                  ##*,,.,,,.,#*    @@@@@@@@
                        ...,..#          (#%.,,,***#*...........**#     @@@@@@@@
   *#,,,.,,,.,/(*,,,..,/(%*////(    ,#,***,,,,,,.,.(**,,.,,,.,,,.*#     @@@@@@@@
    ,**,.,.,.,.***.,.,.,***/#//(%/**************/%/****,.,.,.,.,.,*/    @@@@@@@@
     /**.,,,.,,**,,**%..***///////******************/%(*.,,,.,,,.,,#    ,,,,,,%@
     ,*,......**(/%..*******///////*************...***//#/*,......,#            
@     #,.,,,.**#.....***********************************///&**.,.,*/    ##(#    
@     #,.,.***#.......******..,**************.************///((*,,**,  (,,,//   
@     ***,**#...*...**,,****...,**..*****#*****************/(,,,,,,#, (,,,,(    
@@     #***%...**********(***************#/*****************/(/,,,,,,/,***(     
@@      #**,..%**********%***************/,(///******(*******///(,,*****(#     .
@@@     %/***/.*%/*%*****((*************//,,,,%/////*/%*******////%(#**(      #@
@@@@      %/,....,*&****/%,/***********//%,(% ,,,%#///(*********///%         @@@
@@@@@    .((***,/%#(//*/(,,,*********(//(,           ,,#*********(//%      *@@@@
@@@@@    ((//*/%/#/***/((&%&%%*/%/*****#*           ( ,%**/*******%//%     @@@@@
@@@@@    #//******////%,,    ,,%,.(((,..    (/,&#@#.   %*//********%//&     @@@@
@@@@@    %//******#%/,        .             &&&&&&&#,, #///****#****(//.    @@@@
@@@@@    %/(**/****%,,#######&&&               ....,. %//%/***(#****%//%     @@@
@@@@     &/%***///**%,   %&@              #   .,.....%%,%/*//(%/***//(//%    (@@
        ,%/%****/////#.  ..,....  *,*#         .,#*,,,,,,#/((#(/*(((%(/(%     @@
   .    (#,,#**%*(%/////%..**...             #,,,,    ,,,,,*((//(((%(((((/    @@
 *#,,,*#(,,,(****#(///(,,,,,   ,,,,(       #,,  ,,,,,,,,,,,**(((%(((((//(%    #@
   #,,,,,***(/*/*//%##,,,,,,,,,.  ,,,,#*,,*,,,,,,,,,,,,,,,***/,**,/(////(%     %
      (/***(%(((((((#,,,,,,,,,,,,,,,,,,,(/,,,,,,,,,,,,,,,***#%#((%.%////((%     
         %((((%%(%,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//../. %//#(/////(((#    
@@@      (((//((((&*%  ./#,,,,,,,,,,,,,,,,,,,,,,,,,,**%.../..  #%#(//////(((%*  
@@@@@     &(((///((%  ..*..#,,,,,,,,,,,,,,,,,,,,,*****%       %(/(((///%        
@@@@@      %((((/((%     *. %***,,,,,,,,,**************%#,(%%(((/(((//@         
@@@@@@      %(((%/(((&     %(#***********************#..%((((((%#  %%      *@@@@
   _                   _       _           _   
  /_\  ___  ___  _   _| |     | |__   ___ | |_ 
 //_\\/ __|/ _ \| | | | |_____| '_ \ / _ \| __|
/  _  \__ \ (_) | |_| | |_____| |_) | (_) | |_ 
\_/ \_/___/\___/ \__,_|_|     |_.__/ \___/ \__|
